# sp-codetest

./: .gitignore  README.md  pom.xml
components/: pom.xml
components/src/main/java/info/jchein/lang/: AssumptionViolatedException.java
components/src/main/java/info/jchein/pwstatus/: IPasswordValidationService.java
components/src/main/java/info/jchein/pwstatus/impl/: NoRepeatConstraint.java  PasswordValidationService.java  ProtectedCharSequence.java
components/src/main/java/info/jchein/pwstatus/model/: PWStatusFactory.java  Password.java  PasswordSerializer.java  PasswordToStringConverter.java  PasswordValidity.java  StringToPasswordConverter.java
components/src/main/java/info/jchein/pwstatus/spi/: Deployed.java  IPasswordConstraint.java  IPasswordConstraintSpi.java  PasswordConstraint.java
components/src/main/java/info/jchein/pwstatus/spi/impl/: CharacterMixConstraint.java  LengthConstraint.java  NoRepeatConstraint.java  UnderDevelopmentConstraint.java
components/src/main/java/info/jchein/pwstatus/spring/: PasswordServiceConfiguration.java
components/src/test/java/info/jchein/pwstatus/fixtures/: ExpectedMessages.java
components/src/test/java/info/jchein/pwstatus/fixtures/scenariodata/: ExpectedMessages.java
components/src/test/java/info/jchein/pwstatus/fixtures/spi/: AlwaysFailOnceConstraint.java  AlwaysFailTwiceConstraint.java  FailIfOddConstraint.java  NeverFailConstraint.java
components/src/test/java/info/jchein/pwstatus/fixtures/spring/: PasswordServiceConfiguration.java
components/src/test/java/info/jchein/pwstatus/impl/: TestPasswordValidationService.java  TestProtectedCharSequence.java
components/src/test/java/info/jchein/pwstatus/model/: TestPWStatusFactory.java  TestPasswordValidity.java
components/src/test/java/info/jchein/pwstatus/test/integration/: AbstractIntegrationTestCase.java  TestPasswordServiceExtension.java  TestPasswordServiceFromConfiguration.java  TestPasswordServiceFromContextFile.java  TestPasswordServiceProviderInjection.java
components/src/test/java/info/jchein/pwstatus/test/unit/: TestPWStatusFactory.java  TestPasswordValidationService.java  TestProtectedCharSequence.java
components/src/test/resources/: pwval-service.xml
parent-project/: pom.xml
pwval-rest/: pom.xml
pwval-rest/src/main/java/hello/: SampleController.java
pwval-rest/src/main/java/hello/config/: SampleConfiguration.java
pwval-rest/src/main/resources/: web.xml
