<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.jchein.stormpath</groupId>
    <artifactId>codetest</artifactId>
    <version>0.1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>parent-project</module>
        <module>components</module>
    </modules>

    <properties>
        <depot.version>0.1.0</depot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
             <dependency>
                 <groupId>info.jchein.stormpath.codetest</groupId>
                 <artifactId>parent-project</artifactId>
                 <version>${depot.version}</version>
             </dependency>
             <dependency>
                 <groupId>info.jchein.stormpath.codetest</groupId>
                 <artifactId>components</artifactId>
                 <version>${depot.version}</version>
             </dependency>
        </dependencies>
    </dependencyManagement>
</project>
