<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.jchein.stormpath.codetest</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>

        <springframework.version>4.0.0.RELEASE</springframework.version>
        <easymock.version>3.2</easymock.version>
        <guava.version>14.0</guava.version>
        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.11</junit.version>
        <jackson.version>2.3.0</jackson.version>
        <log4j.version>1.2.17</log4j.version>
        <powermock.version>1.5.2</powermock.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <slf4j.version>1.7.5</slf4j.version>

        <jetty.version>8.1.14.v20131031</jetty.version>
        <tomcat.version>7.0.47</tomcat.version>

        <!-- Maven plugin versions -->
        <build-helper.plugin-version>1.8</build-helper.plugin-version>
        <exec-maven.plugin-version>1.2.1</exec-maven.plugin-version>
        <maven-antrun.plugin-version>1.7</maven-antrun.plugin-version>
        <maven-assembly.plugin-version>2.4</maven-assembly.plugin-version>
        <maven-clean.plugin-version>2.5</maven-clean.plugin-version>
        <maven-compiler.plugin-version>3.1</maven-compiler.plugin-version>
        <maven-dependency.plugin-version>2.8</maven-dependency.plugin-version>
        <maven-deploy.plugin-version>2.7</maven-deploy.plugin-version>
        <maven-eclipse.plugin-version>2.9</maven-eclipse.plugin-version>
        <maven-failsafe.plugin-version>2.15</maven-failsafe.plugin-version>
        <maven-install.plugin-version>2.4</maven-install.plugin-version>
        <maven-jar.plugin-version>2.4</maven-jar.plugin-version>
        <maven-javadoc.plugin-version>2.9</maven-javadoc.plugin-version>
        <maven-resources.plugin-version>2.6</maven-resources.plugin-version>
        <maven-shade.plugin-version>2.1</maven-shade.plugin-version>
        <maven-site.plugin-version>3.2</maven-site.plugin-version>
        <maven-surefire.plugin-version>2.15</maven-surefire.plugin-version>
        <maven-war.plugin-version>2.3</maven-war.plugin-version>
        <versions-maven.plugin-version>2.0</versions-maven.plugin-version>

        <!-- TBD Additions -->
        <!-- <activemq.version>5.7.0</activemq.version> <aspectj.version>1.7.4</aspectj.version> 
            <commons-dbcp.version>1.4</commons-dbcp.version> <commons-pool.version>1.6</commons-pool.version> 
            <gradle.version>1.6</gradle.version> <groovy.version>2.1.6</groovy.version> <h2.version>1.3.174</h2.version> 
            <hibernate-entitymanager.version>4.2.8.Final</hibernate-entitymanager.version> 
            <hibernate-jpa-api.version>1.0.1.Final</hibernate-jpa-api.version> <hibernate-validator.version>4.3.0.Final</hibernate-validator.version> 
            <httpclient.version>4.3.1</httpclient.version> <httpasyncclient.version>4.0</httpasyncclient.version> 
            <hsqldb.version>2.2.9</hsqldb.version> <joda-time.version>2.3</joda-time.version> 
            <jstl.version>1.2</jstl.version> <lettuce.version>2.3.3</lettuce.version> <liquibase.version>3.0.8</liquibase.version> 
            <logback.version>1.0.13</logback.version> <mysql.version>5.1.27</mysql.version> 
            <reactor.version>1.0.0.RELEASE</reactor.version> <snakeyaml.version>1.13</snakeyaml.version> 
            <spock.version>0.7-groovy-2.0</spock.version> <spring-integration.version>3.0.0.RELEASE</spring-integration.version> 
            <spring-integration-groovydsl.version>1.0.0.M1</spring-integration-groovydsl.version> 
            <spring-batch.version>2.2.3.RELEASE</spring-batch.version> <spring-data-jpa.version>1.4.3.RELEASE</spring-data-jpa.version> 
            <spring-data-mongo.version>1.3.3.RELEASE</spring-data-mongo.version> <spring-data-redis.version>1.1.0.RELEASE</spring-data-redis.version> 
            <spring-rabbit.version>1.2.0.RELEASE</spring-rabbit.version> <spring-mobile.version>1.1.0.RELEASE</spring-mobile.version> 
            <spring-security.version>3.2.0.RELEASE</spring-security.version> <thymeleaf.version>2.1.2.RELEASE</thymeleaf.version> 
            <thymeleaf-extras-springsecurity3.version>2.1.0.RELEASE</thymeleaf-extras-springsecurity3.version> 
            <thymeleaf-layout-dialect.version>1.2</thymeleaf-layout-dialect.version> <crashub.version>1.3.0-beta11</crashub.version> 
            <jolokia.version>1.1.5</jolokia.version> -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>info.jchein.stormpath.codetest</groupId>
                <artifactId>components</artifactId>
                <version>${depot.version}</version>
            </dependency>
            <dependency>
                <groupId>info.jchein.stormpath.codetest</groupId>
                <artifactId>pwval-rest</artifactId>
                <version>${depot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <!-- Jackson for JSON Data Binding -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Guava for collection utilities -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Jetty web server for acceptance tests and examples -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javax.servlet</artifactId>
                        <groupId>org.eclipse.jetty.orbit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jsp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-annotations</artifactId>
                <version>${jetty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Logging is universal -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Generally Useful Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-support</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-reflect</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-common</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean.plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency.plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.plugin-version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.plugin-version}</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun.plugin-version</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly.plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy.plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven-eclipse.plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe.plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install.plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar.plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc.plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources.plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade.plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site.plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war.plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper.plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven.plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven.plugin-version}</version>
                </plugin>
                <!-- <plugin> <groupId>pl.project13.maven</groupId> <artifactId>git-commit-id-plugin</artifactId> 
                    <version>2.1.7</version> </plugin> -->
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
